# NoteAndVie.Project

Note&Vie.Backend/Note&Vie.Application/: Note&Vie.Application.csproj
Note&Vie.Backend/Note&Vie.Application/Common/Behaviors/: ValidationBehavior.cs
Note&Vie.Backend/Note&Vie.Application/Common/Dependencies/: DependencyInjection.cs
Note&Vie.Backend/Note&Vie.Application/Common/Exceptions/: NotFoundException.cs
Note&Vie.Backend/Note&Vie.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Note&Vie.Backend/Note&Vie.Application/Entities/Product_Status/Commands/CreateProduct_Status/: CreateProduct_StatusCommand.cs  CreateProduct_StatusCommandHandler.cs  CreateProduct_StatusCommandValidator.cs
Note&Vie.Backend/Note&Vie.Application/Entities/Product_Status/Commands/DeleteProduct_Status/: DeleteProduct_StatusCommand.cs  DeleteProduct_StatusCommandHandler.cs  DeleteProduct_StatusCommandValidator.cs
Note&Vie.Backend/Note&Vie.Application/Entities/Product_Status/Commands/UpdateProduct_Status/: UpdateProduct_StatusCommand.cs  UpdateProduct_StatusCommandHandler.cs  UpdateProduct_StatusCommandValidator.cs
Note&Vie.Backend/Note&Vie.Application/Entities/Product_Status/Queries/GetProduct_StatusDetails/: GetProduct_StatusDetailsHandler.cs  GetProduct_StatusDetailsQuery.cs  GetProduct_StatusDetailsQueryValidator.cs  Product_StatusDetailsVm.cs
Note&Vie.Backend/Note&Vie.Application/Entities/Product_Status/Queries/GetProduct_StatusList/: GetProduct_StatusListQuery.cs  GetProduct_StatusListQueryHandler.cs  GetProduct_StatusListQueryValidator.cs  Product_StatusListVm.cs  Product_StatusLookupDto.cs
Note&Vie.Backend/Note&Vie.Application/Interfaces/: INote&VieDbContext.cs
Note&Vie.Backend/Note&Vie.Persistence/: Note&Vie.Persistence.csproj
Note&Vie.Backend/Note&Vie.Persistence/Data/: DbInitializer.cs  DependencyInjection.cs  Note&VieDbContext.cs
Note&Vie.Backend/Note&Vie.Persistence/EntityTypeConfigurations/: ClientConfiguration.cs  Client_TypeConfiguration.cs  EmployeesConfiguration.cs  PostConfiguration.cs  ProductConfiguration.cs  Product_StatusConfiguration.cs  Product_TypeConfiguration.cs  ReceiptConfiguration.cs
Note&Vie.Backend/Note&Vie.Persistence/Migrations/: 20241001194624_DB Initialize.Designer.cs  20241001194624_DB Initialize.cs  Note_VieDbContextModelSnapshot.cs
Note&Vie.Backend/Note&Vie.WebApi/: Note&Vie.WebApi.csproj  Program.cs  appsettings.json
Note&Vie.Backend/Note&Vie.WebApi/Properties/: launchSettings.json
Note&Vie.Backend/Note&Vie.WebApi/src/Controllers/: BaseController.cs  Product_StatusController.cs  Product_TypeController.cs
Note&Vie.Backend/Note&Vie.WebApi/src/EntitiesDto/Product_StatusDto/: CreateProduct_StatusDto.cs  UpdateProduct_StatusDto.cs
Note&Vie.Backend/Note&Vie.WebApi/src/EntitiesDto/Product_TypeDto/: CreateProduct_TypeDto.cs  UpdateProduct_TypeDto.cs
Note&Vie.Backend/Note&Vie.WebApi/src/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
(+48 files in other folders)
