<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Note_Vie.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Note&amp;Vie.Application\Note&amp;Vie.Application.csproj" />
    <ProjectReference Include="..\Note&amp;Vie.Persistence\Note&amp;Vie.Persistence.csproj" />
  </ItemGroup>

</Project>
